<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="masthead">
        <div class="logo">
            <img src="templates/logo.png" alt="Your Logo" width="150">
        </div>
        <div class="site-title">
            <h1>Bloomin Beds <br>By Johnson & Wales</h1>
            <!-- Timestamp -->
            <div class="timestamp">
                <p id="datetime"></p>
            </div>
        </div>
    </header>

    <div class="navigation">
        <div class="nav-button-container">
            <div class="nav-button">
                <a href="/"><button><span>Home</span><i></i></button></a>
            </div>
            <div class="nav-button">
                <a href="/about"><button><span>About</span><i></i></button></a>
            </div>
            <div class="nav-button">
                <a href="/sensordata"><button><span>Sensor Data</span><i></i></button></a>
            </div>
            <div class="nav-button">
                <a href="/announcements"><button><span>Announcements</span><i></i></button></a>
            </div>
        </div>
    </div>



    <!-- Main Content -->
    <main class="main-section"> 
        <section class="project_overview">
            <h2>Project Overview</h2>
            <p>Bloomin Beds is a Directed Experimental Education / Internship Project developed by Professor Harris's class. It is an innovative garden bed monitoring system that aims to address overheating in garden beds. The project utilizes a Raspberry Pi board and sensors to create a user-friendly app and website for students to view and monitor the Johnson & Wales culinary garden beds.</p>
        </section>

        <section class="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to provide a practical and educational solution to the challenges faced by culinary students and garden enthusiasts. By leveraging technology and hands-on experience, Bloomin Beds offers an opportunity for students to learn about garden bed monitoring while contributing to the success of the Johnson & Wales culinary garden.</p>
        </section>

        <section class="features">
            <h2>Key Features</h2>
            <ul>
                <li>Real-time Monitoring: Get up-to-the-minute data on garden bed conditions.</li>
                <li>Temperature and Humidity Control: Maintain the ideal environment for plant growth.</li>
                <li>User-Friendly App: Access data and insights through an intuitive mobile app.</li>
                <li>Educational Experience: Engage students in experiential learning through technology.</li>
            </ul>
        </section>


<!-- Carousel -------------------------------------------------->

<section id="image-carousel" class="fade"> 
    <div class="header-carousel">
        <h2>Process - Carousel</h2>
    </div>
  <div class="carousel">
        <ul>
            <li class="carousel-container">
                <img src="img/filler_1.jpg" alt="">
                <figcaption>words</figcaption>
            </li>
            <li class="carousel-container">
                <img src="img/filler_2.jpg" alt="">
                <figcaption>words</figcaption>
            </li>
            <li class="carousel-container">
                <img src="img/filler_3.jpg" alt="">
                <figcaption>words</figcaption>
            </li>
        </ul>
    </div>
    <div class="dots-navigation">
      <span class="dots" onclick="currentSlide(1)"></span>
      <span class="dots" onclick="currentSlide(2)"></span>
      <span class="dots" onclick="currentSlide(3)"></span>
    </div> 
</section>


<script>
var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
  SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
  SlideShow(slidePosition = n);
}

function SlideShow(n) {
  var i;
  var slides = document.getElementsByClassName("carousel-container");
  var circles = document.getElementsByClassName("dots");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < circles.length; i++) {
      circles[i].className = circles[i].className.replace(" enable", "");
  }
  slides[slidePosition-1].style.display = "block";
  circles[slidePosition-1].className += " enable";
} 
var slidePosition = 0;
SlideShow();

function SlideShow() {
  var i;
  var slides = document.getElementsByClassName("carousel-container");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slidePosition++;
  if (slidePosition > slides.length) {slidePosition = 1}
  slides[slidePosition-1].style.display = "block";
  setTimeout(SlideShow, 4000); // Change image every 4 seconds
} 


</script>

<!-- Carousel --------------------------------------------------->

        <!-- Contributors Section -->

        
        <section class="contributors">
            <hr>
            <h2>Contributors</h2>
            <!-- Contributor 1 -->
            <div class="contributor">
                <img src="contributor1.jpg" alt="Contributor 1">
                <div class="contributor-details">
                    <h3>Professor Johnathan Harris</h3>
                    <p>Johnathan Harris is a Product Design Professor at Johnson & Wales University. Professor Johnathan Harris has been a valued member of the JWU faculty since 2012. With a passion for creating vibrant, sustainable, and accessible urban environments, Jonathan Harris is an expert in the field of urban design and sustainability, and his work has had a significant impact on the city of Providence. </p>
                </div>

            </div>
            <div class="contributor">
                <img src="contributor2.jpg" alt="Contributor 2">
                <div class= "contributor-details">
                    <h3>Michael Dattolo</h3>
                    <p>Michael Dattolo is a Product Design student at Johnson & Wales University, having skills in 3D printing and prototyping. He is a Detial oriented Problem solving designer. With a passion to help design to make and further the devlopment of technology to help people in need, Michael has built innovative designs such as a afforable 5-Axis 3D printer to help reduce 3D printing plastic waste and is the Co-Creator of the start up company Total Ergonomics. A company with the soul purpose of creating ergonomiclly friendly medical devices.</p>
                </div>
            </div>
        </section>

            <!-- Contributor 3 -->
            <div class="contributor">
                <img src="contributor3.jpg" alt="Contributor 3">
                <div class= "contributor-details">
                    <h3>Mathew Hartung</h3>
                    <p>Mat Hartung is a Product Design student at Johnson & Wales University, having skills in construction and prototyping. He is an an Innovative Designer and a Novice Guitar Luthier. Mat has built innovative designs such as a modular adpative guitar made from recycled plastic to reduce the amount of tree cutting for materials used to make guitars and is the Co-Creator of the start up company Total Ergonomics. A company with the soul purpose of creating ergonomiclly friendly medical devices. </p>
                </div>
            </div>
        </section>

        <!-- Contributor 4 -->
            <div class="contributor">
                <img src="contributor4.jpg" alt="Contributor 4">
                <div class= "contributor-details">
                    <h3>Keely Doyle</h3>
                    <p> is a product designer at Johnson & Wales University, having skills in construction and prototyping.</p>
                </div>
            </div>
        </section>
<!-- Contributor 12 -->
            <div class="contributor">
                <img src="contributor12.jpg" alt="Contributor 12">
                <div class= "contributor-details">
                    <h3>Zak Vallee</h3>
                    <p> is a product designer at Johnson & Wales University, having skills in construction and prototyping.</p>
                </div>
            </div>
        </section>
          <!-- Contributor 4 -->
            <div class="contributor">
                <img src="contributor5.jpg" alt="Contributor 5">
                <div class= "contributor-details">
                    <h3>Christopher D</h3>
                    <p> is a product designer at Johnson & Wales University, having skills in construction and prototyping.</p>
                </div>
            </div>
        </section>

          <!-- Contributor 5 -->
            <div class="contributor">
                <img src="contributor6.jpg" alt="Contributor 6">
                <div class= "contributor-details">
                    <h3>Joshua Keene</h3>
                    <p> Josh is a Product Design student at Johnson & Wales University, having skills in communication and is a well spoken individual with a strong passion for avaition and history. He is a versatile designer who strives to help others be the best that they can be. Josh has built innovative designs such as a Muti pocket jacket liner for suits, a assitive device for people with athretis in thier fingers, creating a alternative storage system for pallets called prioritze pallets, using less plastic waste and consumption josh has made a strong durable reusable easy to use crate cover for pallet storage</p>
                </div>
            </div>
        </section>

          <!-- Contributor 6 -->
            <div class="contributor">
                <img src="contributor7.jpg" alt="Contributor 7">
                <div class= "contributor-details">
                    <h3>Marshall Hayduk</h3>
                    <p> is a product designer at Johnson & Wales University, having skills in construction and prototyping.</p>
                </div>
            </div>
        </section>

         <!-- Contributor 8 -->
            <div class="contributor">
                <img src="contributor8.jpg" alt="Contributor 8">
                <div class= "contributor-details">
                    <h3>Peikang Fan</h3>
                    <p> is a product designer at Johnson & Wales University, having skills in construction and prototyping.</p>
                </div>
            </div>
        </section>

          <!-- Contributor 9 -->
            <div class="contributor">
                <img src="contributor9.jpg" alt="Contributor 9">
                <div class= "contributor-details">
                    <h3>Tyler  Perreault</h3>
                    <p> is a product designer at Johnson & Wales University, having skills in construction and prototyping.</p>
                </div>
            </div>
        </section>

        <!-- Contributor 10 -->
            <div class="contributor">
                <img src="contributor10.jpg" alt="Contributor 10">
                <div class= "contributor-details">
                    <h3>Cassandra R</h3>
                    <p> is a product designer at Johnson & Wales University, having skills in construction and prototyping.</p>
                </div>
            </div>
        </section>

         <!-- Contributor 11 -->
            <div class="contributor">
                <img src="contributor11.jpg" alt="Contributor 11">
                <div class= "contributor-details">
                    <h3>Liz Virian</h3>
                    <p> is a product designer at Johnson & Wales University, having skills in construction and prototyping.</p>
                </div>
            </div>
        </section>
        <!-- End of Contributors Section -->

    </main>

    <!-- Footer -->
    <footer>
        <section class="involved">
            <h2>Get Involved</h2>
            <p>If you're passionate about sustainability, technology, or gardening, we welcome your involvement. Join us in our mission to create a more eco-friendly and informed community. Contact us to learn about internship opportunities, collaborations, or to explore how you can contribute to Bloomin Beds.</p>
        </section>
        <p>&copy; 2023 Bloomin Beds</p>
    </footer>
</body>
<script>
  new Splide( '#image-carousel' ).mount();
</script>
</html>
